{
  "name": "@calvinnwq/agent-swarm",
  "version": "0.5.0",
  "description": "Standalone TypeScript agent-swarm CLI — fan out agents, collect structured output, synthesize",
  "license": "MIT",
  "type": "module",
  "homepage": "https://github.com/calvinnwq/agent-swarm#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calvinnwq/agent-swarm.git"
  },
  "bugs": {
    "url": "https://github.com/calvinnwq/agent-swarm/issues"
  },
  "keywords": [
    "agents",
    "agent-swarm",
    "ai",
    "cli",
    "llm",
    "multi-agent"
  ],
  "bin": {
    "agent-swarm": "dist/cli.mjs"
  },
  "scripts": {
    "build": "tsdown && node -e \"const fs=require('node:fs'); fs.rmSync('dist/agents/bundled',{recursive:true,force:true}); fs.rmSync('dist/presets/bundled',{recursive:true,force:true}); fs.cpSync('src/agents/bundled','dist/agents/bundled',{recursive:true}); fs.cpSync('src/presets/bundled','dist/presets/bundled',{recursive:true});\"",
    "dev": "tsdown --watch",
    "start": "node dist/cli.mjs",
    "lint": "eslint src",
    "format": "prettier --write src test",
    "format:check": "prettier --check src test",
    "typecheck": "tsc -p tsconfig.typecheck.json --noEmit",
    "test": "vitest run",
    "test:e2e": "pnpm build && vitest run --config vitest.e2e.config.ts",
    "smoke": "pnpm build && vitest run --config vitest.e2e.config.ts test/e2e/smoke.test.ts",
    "smoke:real": "pnpm build && node dist/scripts/real-harness-smoke.mjs",
    "skills:sync": "node scripts/sync-public-skill.mjs",
    "docs:serve": "node scripts/serve-docs.mjs"
  },
  "packageManager": "pnpm@10.32.1",
  "dependencies": {
    "commander": "^14.0.3",
    "execa": "^9.6.1",
    "js-yaml": "^4.1.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "prettier": "^3.0.0",
    "tsdown": "^0.21.7",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^4.1.2"
  },
  "files": [
    "dist",
    "ARCHITECTURE.md",
    "CHANGELOG.md",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.md",
    "docs",
    ".agents/skills/agent-swarm",
    "skills/agent-swarm",
    "INSTALL.md",
    "LICENSE",
    "README.md",
    "SECURITY.md",
    "SPEC.md",
    "SUPPORT.md"
  ],
  "engines": {
    "node": ">=20"
  }
}
